### Supabase
VITE_SUPABASE_URL = "https://oixafyeczqbqnrclpvxo.supabase.co" 
VITE_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peGFmeWVjenFicW5yY2xwdnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NjcyNDksImV4cCI6MjA1MTA0MzI0OX0.UYC2IC4Rr2xEMoHKuxNvwLfrd7pzlA7wrIZjgwcQzUE"

### Stripe
STRIPE_SECRET_KEY="pk_live_51PC6kIP8Sga8xm9oD1C50necblHGa8lr9ThI9ZMNesVMPlH401QuJe1jD0RR9zPZcM1RqgR78WtvYRgadRELrmkR00n9nwnSyz"
STRIPE_WEBHOOK_SECRET="acct_1PC6kIP8Sga8xm9o"

### Server
PORT=5000
CLIENT_URL="http://localhost:5173"